#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ ( "$SHLVL" -eq 1 && ! -o LOGIN ) && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

export FZF_TMUX=0
export FZF_DEFAULT_COMMAND='ag -l -g ""'
# https://github.com/junegunn/fzf/issues/809
[ -n "$NVIM_LISTEN_ADDRESS" ] && export FZF_DEFAULT_OPTS='--no-height'

export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
_fzf_compgen_path() {
  ag -g "" "$1"
}
export _FASD_BLACKLIST="Godeps vendor"

export AWS_DEFAULT_PROFILE='dev'
export AWS_DEFAULT_REGION="us-east-2"
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export GOROOT="/usr/local/opt/go/libexec"
export WORKON_HOME="$HOME/.virtualenvs"
export PROJECT_HOME="$HOME/projects"
export KUBERNETES_MASTER="http://172.17.4.101:8080"
export VAGRANT_DEFAULT_PROVIDER="virtualbox"
export DOCKER_HOST=172.17.0.55:2375
export FLEETCTL_TUNNEL=172.17.8.101
export ETCDCTL_PEERS=http://172.17.8.101:2379,http://172.17.8.102:2379,http://172.17.8.103:2379
export SECURE_REPO=$HOME/projects/secure
export INFRA_REPO=$HOME/projects/infra
export KUBECONFIG=$HOME/.kube/config:$HOME/projects/infra/kubernetes/config/us-west-1c-k8s/kubeconfig:$HOME/projects/infra/kubernetes/config/us-west-1b-k8s/kubeconfig:$HOME/projects/infra/kubernetes/config/us-east-1a-k8s/kubeconfig:$HOME/projects/infra/kubernetes/config/us-west-1c-k8s-internal/kubeconfig:$HOME/projects/coreos-kubernetes/multi-node/vagrant/kubeconfig:$HOME/projects/coreos-kubernetes/single-node/kubeconfig
#export TMUXIFIER_TMUX_ITERM_ATTACH="-CC"
export LIBVIRT_DEFAULT_URI='qemu+tcp://172.17.8.101/system'

[[ -s "$HOME/.zshenv_secrets" ]] && source "$HOME/.zshenv_secrets"
[[ -s "$HOME/.dvm/dvm.sh" ]] && source "$HOME/.dvm/dvm.sh"
[[ -s "${HOME}/.iterm2_shell_integration.zsh" ]] && source "$HOME/.iterm2_shell_integration.zsh"
[[ -s "$HOME/.cargo/env" ]] && source "$HOME/.cargo/env"
export CARGO_HOME=$HOME/.cargo

# The next line updates PATH for the Google Cloud SDK.
[[ -s "$HOME/projects/google-cloud-sdk/path.zsh.inc" ]] && source "$HOME/projects/google-cloud-sdk/path.zsh.inc"

# The next line enables shell command completion for gcloud.
[[ -s "$HOME/projects/google-cloud-sdk/completion.zsh.inc" ]] && source "$HOME/projects/google-cloud-sdk/completion.zsh.inc"

